/* ... Existing styles ... */

/* Mobile Navigation Styles */
.nav-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-links.active {
    display: block;
}

@media screen and (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    nav ul {
        display: none;
        background-color: #333;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    nav ul.active {
        display: block;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px;
    }
}
